<h2>Author: $author.getName() <a href="/authors/$author.getId()/edit">
                                  <span class="glyphicon glyphicon-cog"></span></a></h2>

Author Bio: $author.getName() was one of the most important writers of the 20th century. Sed
ligula ligula, fermentum ut scelerisque vitae, cursus sed purus. Morbi faucibus
sapien non augue cursus pellentesque. Duis tincidunt egestas vestibulum. Vivamus
condimentum lorem vitae commodo lobortis. Quisque eget pretium orci, bibendum sagittis massa.

<hr/>

#if($author.getBooks())
  <p>This author has the following books in our library:</p>
  <ol>
    #foreach($book in $author.getBooks())
      <li><a href="/books/$book.getId()">$book.getTitle()</a></li>
    #end
  </ol>
#end

<hr/>

<h4>Did this author write a new book? Add it to the catalog:</h4>

<form action='/add_books' method='post'>
    <input id="author_id" name="author_id" type="hidden" value="$author.getId()">
    <label for="book_id">Select a book</label>
    <select id='book_id' name='book_id' type='text'>
      #foreach($book in $allBooks)
        <option value="$book.getId()"> $book.getTitle() </option>
      #end
    </select>
    <button type='submit' class="btn btn-primary">Add book</button>
</form>
