<h1>Favorite Authors</h1>

#if ($editAuthor)
Oops! Is this author's name incorrect?
<form action="/authors/$editAuthor.getId()/edit" method="post">
  <label for="name">Please type their correct name:</label>
  <input id="name" name="name" type="text" value="$editAuthor.getName()">
  <button type="submit" class="btn btn-success">Edit author</button>
</form>
#else

  <ol>
    #foreach ($author in $authors)
    <li><a href="/authors/$author.getId()">$author.getName()</a></li>
    #end
    #end
  </ol>

<hr/>

<h2>Know of another great author?</h2>

<h4>Suggest an author for the Lil'brary, and we'll do our best to add their books to our catalog.</h4>

<form action="/authors" method="post">
  <label for="name" class="sr-only">Add author:</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add author</button>
</form>
