<h2>Book: $book.getTitle() <a href="/books/$book.getId()/edit">
                                  <span class="glyphicon glyphicon-cog"></span></a></h2>

Book synopsis: $book.getTitle() was one of the most important works of fiction in the 20th
century.Sed ligula ligula, fermentum ut scelerisque vitae, cursus sed purus. Morbi faucibus
sapien non augue cursus pellentesque. Duis tincidunt egestas vestibulum. Vivamus
condimentum lorem vitae commodo lobortis. Quisque eget pretium orci, bibendum sagittis massa.

<hr/>

#if($book.getAuthors())
  <p>This book was written by:</p>
  <ul>
    #foreach($author in $book.getAuthors())
      <li><a href="/authors/$author.getId()">$author.getName()</a></li>
    #end
  </ul>
#end

<hr/>

<h4>Did another author contribute to this book? Add them here:</h4>

<form action='/add_authors' method='post'>
    <input id="book_id" name="book_id" type="hidden" value="$book.getId()">
    <label for="author_id">Select a author</label>
    <select id='author_id' name='author_id' type='text'>
      #foreach($author in $allAuthors)
        <option value="$author.getId()"> $author.getName() </option>
      #end
    </select>
    <button type='submit' class="btn btn-success">Add author</button>
</form>
