<head>
    <title>Library Catalog</title>
</head>
<body>
    <h1 class="text-center">... a little library catalog</h1>
    <div class="row">
        <div class="col-med-4">
            <form action="/books">

                <!-- Patron log in form -->
                <div class="form-group row">
                    <div class="col-xs-3">
                        <h3>Log in</h3>
                        <label for="">Username or Barcode</label>
                        <input type="" class="form-control" id="" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-3">
                        <label for="">Password</label>
                        <input type="" class="form-control" id="" placeholder="">
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me on this computer
                    </label>
                </div>
                <button type="submit" class="btn btn-default">Log In</button>
            </form>

            <hr/>
            <h4><a href="/">Check out a book   <span class="glyphicon glyphicon-book"></span></a></h4>
            <h4><a href="/">Checked Out   <span class="glyphicon glyphicon-check"></span></a></h4>
            <h4><a href="/">History   <span class="glyphicon glyphicon-list"></span></a></h4>
        </div>

        <!-- Librarian Portal -->
        <div class="col-med-6">
            <h2>Librarian Portal</h2>
            <h4><a href="/books">Update library catalog<span class="glyphicon glyphicon-tags"></span></a></h4>
            <h4><a href="/authors">Find an author<span class="glyphicon glyphicon-user"></span></a></h4>

        </div>

    </div>
</body>
