<head>
    <title>Library Catalog</title>
</head>
<body>
    <h1 class="text-center">... a little library catalog</h1>


    <!-- Patron log in form -->
    
    <div class="row">
        <div class="col-med-6">
            <form action="/books">
                <div class="form-group row">
                    <div class="col-xs-3">
                        <h3>Log in</h3>
                        <label for="">Username or Barcode</label>
                        <input type="" class="form-control" id="" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-3">
                        <label for="">Password</label>
                        <input type="" class="form-control" id="" placeholder="">
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me on this computer
                    </label>
                </div>
                <button type="submit" class="btn btn-default">Log In</button>
            </form>
        </div>

        <hr/>

        <!-- Librarian Portal -->

        <div class="col-med6">
            <h3>Librarian Portal</h3>
            <h4><a href="/books">Update library catalog<span class="glyphicon glyphicon-book"></span></a></h4>
            <h4><a href="/authors">Find an author<span class="glyphicon glyphicon-user"></span></a></h4>
        </div>
    </div>
</body>
