<head>
    <title>Library Catalog</title>
</head>
<body>
    <h1 class="text-center">... a little library catalog</h1>
        <div class="row">
            <div class="col-med-6">
                <h2>Librarian Portal</h2>
                <h4><a href="/books">Update library catalog<span class="glyphicon glyphicon-tags"></span></a></h4>
                <h4><a href="/authors">Find an author<span class="glyphicon glyphicon-user"></span></a></h4>

            </div>
            <div class="col-med-6">
                <h2>My Lil'brary Account</h2>
                <h4><a href="/">Check out a book   <span class="glyphicon glyphicon-book"></span></a></h4>
                <h4><a href="/">Checked Out   <span class="glyphicon glyphicon-check"></span></a></h4>
                <h4><a href="/">History   <span class="glyphicon glyphicon-list"></span></a></h4>
            </div>
        </div>
</body>
