<h4>You are logged in as $patron.getName()</h4>

      <h2>Checked Out   <span class="glyphicon glyphicon-check"></span></h2>

      <!-- List of current checkouts -->
      <table border="2" class="table table-hover">
        <th>Checked Out</th>
        <th>Due Date</th>
        <th>Renew</th>
        <tbody>
        #foreach ($book in $books)
          <tr>
            <td><a href="/books/$book.getId()">$book.getTitle()</a><br>
                #if($book.getAuthors())
                    #foreach($author in $book.getAuthors())
                      by <a href="/authors/$author.getId()"> $author.getName()</a>
                    #end
                #end</td>
            <td>$book.getDueDate()</td>
            <td><a href=""><span class="glyphicon glyphicon-ok"></span></a>
          </tr>
        #end
      </tbody>
      </table>



      <h4>History   <span class="glyphicon glyphicon-list"></span></h4>

      <!-- Choose a book to request and check out -->
      <h4>Check out a book by clicking the check below<span class="glyphicon glyphicon-book"></span></h4>
<br>
      <h2>Library Catalog</h2>

          <table border="2" class="table table-hover">
            <th>Books</th>
            <th>Authors</th>
            <th>Checkout</th>
            <tbody>
            #foreach ($book in $books)
            <tr>
              <td><a href="/books/$book.getId()">$book.getTitle()</a></td>
                <td>
                  #if($book.getAuthors())
                    <ul>
                      #foreach($author in $book.getAuthors())
                        <li><a href="/authors/$author.getId()">$author.getName()</a></li>
                      #end
                    </ul>
                  #end
                </td>
                <td><a href="/copies/$copy.getId()/checkedout"><span class="glyphicon glyphicon-ok"></span></a></td>
              </tr>
              #end
          </tbody>
        </table>
